.blog-main {
  $this: &;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media (max-width: $s) {
    display: flex;
    width: 100%;
    gap: 16px;
    flex-wrap: nowrap;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    &:hover {
      #{$this}__title {
        color: $brand-primary;
      }
      #{$this}__image {
        transform: scale(1.1);
      }
    }
    @media (max-width: $s) {
      &:hover {        
        #{$this}__image {
          transform: scale(1);
        }
      }
    }
  }

  &__cover {
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    aspect-ratio: 2 / 1;

    @media (max-width: $s) {
      width: 344px;
    }
    @media (max-width: $xs) {
      width: 272px;
    }
  }

  &__image {
    width: 100%;    
    transition: transform 0.5s ease;
  }

  &__title {
    color: $brand-secondary;
    @include fontSize(18, 24);
    font-weight: 500;
    padding: 16px 0 8px;
    transition: color 0.3s ease;
  }

  &__text {
    color: $brand-secondary;
    @include fontSize(14, 20);
    font-weight: 400;

    &.date {
      padding-top: 16px;
    }
  }
}
